# vamosTodos_test

./: README.md
VamosTodos_Test/VamosTodos_Test.Api/: DependencyInjection.cs  Program.cs  VamosTodos_Test.Api.csproj  VamosTodos_Test.Api.http  appsettings.Development.json  appsettings.json
VamosTodos_Test/VamosTodos_Test.Api/Abstractions/: ApiController.cs
VamosTodos_Test/VamosTodos_Test.Api/Abstractions/ApiResponces/: ApiBadRequestResponse.cs  ApiInternalServerErrorResponse.cs  ApiNotFoundResponse.cs  ApiOkResponse.cs  ApiResponse.cs  MethodNotAllowedResponse.cs
VamosTodos_Test/VamosTodos_Test.Api/Common/Mappings/: AuthenticationMappingConfig.cs  BugMappingConfig.cs  DependencyInjection.cs
VamosTodos_Test/VamosTodos_Test.Api/Controllers/: BugController.cs  ProjectController.cs  UserController.cs
VamosTodos_Test/VamosTodos_Test.Api/Extensions/: MaybeExtensions.cs  ResultExtensions.cs
VamosTodos_Test/VamosTodos_Test.Api/Middlewares/: GlobalErrorHandlingMiddleware.cs
VamosTodos_Test/VamosTodos_Test.Api/Properties/: launchSettings.json
VamosTodos_Test/VamosTodos_Test.App/: DependecyInjection.cs  Program.cs  VamosTodos_Test.App.csproj  _Imports.razor
VamosTodos_Test/VamosTodos_Test.App.Shared/: DependecyInjection.cs  VamosTodos_Test.App.Shared.csproj
VamosTodos_Test/VamosTodos_Test.App.Shared/Abstractions/: HttpApiService.cs
VamosTodos_Test/VamosTodos_Test.App.Shared/Abstractions/Services/: IBugService.cs  IProjectService.cs  IUserService.cs
VamosTodos_Test/VamosTodos_Test.App.Shared/Bug/: BugService.cs
VamosTodos_Test/VamosTodos_Test.App.Shared/Project/: ProjectService.cs
VamosTodos_Test/VamosTodos_Test.App.Shared/Shared/Alert/: Alert.razor  AlertModel.cs  AlertService.cs
VamosTodos_Test/VamosTodos_Test.App.Shared/User/: UserService.cs
VamosTodos_Test/VamosTodos_Test.App/Abstractions/Services/: IBugService.cs
VamosTodos_Test/VamosTodos_Test.App/Bug/: BugService.cs
VamosTodos_Test/VamosTodos_Test.App/Layout/: NavMenu.razor
VamosTodos_Test/VamosTodos_Test.App/Pages/: Bugs.razor  BugsBase.cs
VamosTodos_Test/VamosTodos_Test.App/Shared/: AlertModel.cs  AlertService.cs
VamosTodos_Test/VamosTodos_Test.App/User/: UserService.cs
VamosTodos_Test/VamosTodos_Test.App/VamosTodos_Test.App/: Program.cs  VamosTodos_Test.App.csproj
VamosTodos_Test/VamosTodos_Test.App/VamosTodos_Test.App.Client/: Program.cs  VamosTodos_Test.App.Client.csproj  _Imports.razor
VamosTodos_Test/VamosTodos_Test.App/VamosTodos_Test.App.Client/Pages/: Bugs.razor  BugsBase.cs
VamosTodos_Test/VamosTodos_Test.App/VamosTodos_Test.App/Components/: App.razor  _Imports.razor
VamosTodos_Test/VamosTodos_Test.App/VamosTodos_Test.App/Properties/: launchSettings.json
VamosTodos_Test/VamosTodos_Test.App/VamosTodos_Test.App/wwwroot/: app.css
VamosTodos_Test/VamosTodos_Test.App/wwwroot/: index.html
VamosTodos_Test/VamosTodos_Test.App/wwwroot/css/: app.css
VamosTodos_Test/VamosTodos_Test.Application/: DependencyInjection.cs  VamosTodos_Test.Application.csproj
VamosTodos_Test/VamosTodos_Test.Application/Abstractions/Common/: IDateTimeProvider.cs
VamosTodos_Test/VamosTodos_Test.Application/Abstractions/Data/: IDbContext.cs  IUnitOfWork.cs
VamosTodos_Test/VamosTodos_Test.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  ILoggedRequest.cs  IQuery.cs  IQueryHandler.cs
VamosTodos_Test/VamosTodos_Test.Application/Behaviors/: LoggingPipelineBehavior.cs  ValidationBehavior.cs
VamosTodos_Test/VamosTodos_Test.Application/Common/Pagination/: PagedList.cs
VamosTodos_Test/VamosTodos_Test.Application/Contracts/ApiResponses/: ApiBadRequestResponse.cs  ApiInternalServerErrorResponse.cs  ApiMethodNotAllowedResponse.cs  ApiNotFoundResponse.cs  ApiResponse.cs
VamosTodos_Test/VamosTodos_Test.Application/Contracts/Bug/: BugDto.cs  CreateBugRequest.cs  GetBugByPagedRequest.cs  GetBugByRequest.cs  GetBugRequest.cs  GetBugsAllPagedRequest.cs  GetBugsResponse.cs  ProjectDto.cs  UserDto.cs
VamosTodos_Test/VamosTodos_Test.Application/Contracts/Project/: GetProjectsResponse.cs  ProjectDto.cs
VamosTodos_Test/VamosTodos_Test.Application/Contracts/User/: GetUsersResponse.cs  UserDto.cs
VamosTodos_Test/VamosTodos_Test.Application/Exceptions/: ValidationException.cs
VamosTodos_Test/VamosTodos_Test.Infraestructure/: DependencyInjection.cs  VamosTodos_Test.Infraestructure.csproj
VamosTodos_Test/VamosTodos_Test.Infraestructure/Common/: DateTimeProvider.cs
(+97 files in other folders)
